#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { docker{ images 'gradle:jdk11' }}
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh 'java -version'
                sh 'docker pull hello-world'
            }
        }
    }
}