#!groovy
pipeline {
    agent any
    stages {
        stage('twooo') {
                steps {
                    echo 'Hi, it is good. Starting to build the App.'
                }
    }
    stage('Test') {
        steps {
            input('Do you want to proceed?')
        }
    }
    stage('Deploy') {
        parallel {
            stage('Deploy start ') {
                steps {
                    echo "Start the deploy .."
                }
            }
            stage('Deploying now') {
                agent {
                        dockerNode('eureka-jenkins') {
//                            java -v
                        }
                }

                steps {
                    echo "Docker Created"
                }
            }
        }
    }
    stage('Prod') {
        steps {
            echo "App is Prod Ready"
        }

    }
}
}